<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/select_the_possible_lights_to_add" />

    <ListView
        android:id="@+id/newLightsList"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"/>
</RelativeLayout>